* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #10b981;
    --secondary-light: #34d399;
    --danger-color: #ef4444;
    --danger-dark: #dc2626;
    --warning-color: #f59e0b;
    --warning-dark: #d97706;
    --dark-color: #1f2937;
    --dark-light: #374151;
    --light-color: #f9fafb;
    --border-color: #e5e7eb;
    --text-color: #111827;
    --text-light: #6b7280;
    --bg-color: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--gradient-primary);
    background-attachment: fixed;
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: floatBackground 20s ease-in-out infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes floatBackground {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.05); }
    66% { transform: translate(-20px, 20px) scale(0.95); }
}

body > * {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

/* Header with Glassmorphism */
header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
    padding: 40px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header h1 {
    background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3em;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.header-icon {
    font-size: 0.9em;
    animation: pulse 2s ease-in-out infinite;
}

.header-icon.sparkle {
    animation: sparkle 2s ease-in-out infinite;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
}

.header-icon.sparkle:nth-child(3) {
    animation-delay: 1s;
}

@keyframes sparkle {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    25% { 
        transform: scale(1.2) rotate(-10deg);
        opacity: 0.8;
    }
    50% { 
        transform: scale(1.3) rotate(10deg);
        opacity: 1;
        filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1));
    }
    75% { 
        transform: scale(1.1) rotate(-5deg);
        opacity: 0.9;
    }
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.header-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 16px 24px;
    border-radius: 16px;
    text-align: center;
    min-width: 120px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin-bottom: 8px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: countUp 1s ease-out;
    transition: transform 0.2s ease;
}

.stat-label {
    display: block;
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-item-progress {
    min-width: 140px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--secondary-light));
    border-radius: 3px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.btn-export {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.btn-refresh {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    color: white;
}

.btn-refresh:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(6, 182, 212, 0.4);
}

.btn-refresh:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-download-zip {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.btn-download-zip:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
}

/* Animations for dynamic updates */
@keyframes updatePulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: var(--shadow-md);
    }
    50% {
        transform: scale(1.02);
        box-shadow: var(--shadow-lg);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
        max-height: 200px;
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
        max-height: 0;
        padding: 0;
        margin: 0;
    }
}

.todo-item {
    transition: opacity 0.3s ease, transform 0.3s ease, max-height 0.3s ease;
}

@keyframes countUp {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.header-title {
    background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

header .subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.15em;
    font-weight: 400;
}

/* Main Content with Glassmorphism */
main {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    padding: 40px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

section {
    margin-bottom: 35px;
}

h2 {
    color: var(--dark-color);
    margin-bottom: 24px;
    font-size: 1.75em;
    font-weight: 700;
    letter-spacing: -0.3px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-header {
    margin-bottom: 20px;
}

.section-icon {
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
}

.section-icon.animate-bounce {
    animation: bounceIcon 2s ease-in-out infinite;
}

.section-icon.rotate {
    animation: rotateIcon 3s linear infinite;
}

@keyframes bounceIcon {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

@keyframes rotateIcon {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3); }
    50% { transform: scale(1.05); box-shadow: 0 4px 15px rgba(99, 102, 241, 0.5); }
}

.filter-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    padding: 6px 12px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 20px;
    font-size: 0.6em;
    font-weight: 600;
    color: var(--primary-color);
}

.indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    animation: dotPulse 2s ease-in-out infinite;
}

.indicator-dot.active-dot {
    background: var(--secondary-color);
    box-shadow: 0 0 10px var(--secondary-color);
}

@keyframes dotPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
}

.task-count-badge {
    font-size: 0.7em;
    font-weight: 600;
    color: var(--text-light);
    margin-left: 8px;
}

/* Todo Creator with Modern Card Design */
.todo-creator {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    padding: 32px;
    border-radius: 20px;
    margin-bottom: 35px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.todo-creator-gradient {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.todo-creator:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.input-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    position: relative;
}

.input-wrapper {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.input-group input[type="text"],
.input-group select {
    flex: 1;
    min-width: 200px;
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
    font-family: inherit;
    color: var(--text-color);
    width: 100%;
}

.select-wrapper {
    flex: 0 0 auto;
    min-width: 180px;
}

.input-group input[type="text"]:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

.input-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 40px;
}

.char-count {
    position: absolute;
    top: -28px;
    right: 0;
    font-size: 0.75em;
    color: var(--text-light);
    font-weight: 600;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 6px;
    transition: color 0.3s ease;
}

.char-count.warning {
    color: var(--warning-color);
}

.char-count.danger {
    color: var(--danger-color);
}

/* Buttons with Modern Design */
.btn {
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    letter-spacing: 0.3px;
}

.btn-icon {
    font-size: 1.1em;
    display: inline-flex;
    align-items: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-edit {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--warning-dark) 100%);
    color: white;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
}

.btn-delete {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--danger-dark) 100%);
    color: white;
}

.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(107, 114, 128, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--danger-dark) 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-loader {
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Search Section */
.search-section {
    margin-bottom: 30px;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 14px 50px 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
    font-family: inherit;
    color: var(--text-color);
    width: 100%;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

.btn-clear-search {
    position: absolute;
    right: 12px;
    background: transparent;
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.btn-clear-search:hover {
    background: var(--light-color);
    color: var(--danger-color);
    transform: scale(1.1);
}

/* Sort Section */
.sort-section {
    margin-bottom: 30px;
}

.sort-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.sort-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1em;
}

.sort-icon {
    font-size: 1.2em;
}

.sort-select {
    padding: 12px 40px 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
    font-family: inherit;
    color: var(--text-color);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    min-width: 200px;
}

.sort-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

/* Filter Section */
.filter-section {
    margin-bottom: 35px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filter-subsection {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-subtitle {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.clear-completed-wrapper {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
}

.btn-clear-completed {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-sm);
}

.btn-clear-completed:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 38, 38, 0.4);
}

.btn-clear-completed:active {
    transform: translateY(0);
}

.btn-clear-completed:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Drag and Drop Styles */
.todo-item.dragging {
    opacity: 0.5;
    transform: scale(0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.drag-placeholder {
    background: rgba(99, 102, 241, 0.1);
    border: 2px dashed var(--primary-color);
    border-radius: 16px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.placeholder-content {
    color: var(--primary-color);
    font-weight: 600;
    padding: 20px;
}

.todo-item[draggable="true"]:hover {
    cursor: move;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    z-index: 10000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    border-left-color: var(--secondary-color);
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.toast-error {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.toast-info {
    border-left-color: var(--primary-color);
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.toast-warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.toast-icon {
    font-size: 1.3em;
    font-weight: bold;
    flex-shrink: 0;
}

.toast-success .toast-icon {
    color: var(--secondary-color);
}

.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast-info .toast-icon {
    color: var(--primary-color);
}

.toast-warning .toast-icon {
    color: var(--warning-color);
}

.toast-message {
    flex: 1;
    font-weight: 500;
    color: var(--text-color);
}

.toast-close {
    background: transparent;
    border: none;
    font-size: 1.5em;
    color: var(--text-light);
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.toast-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

.btn-reset-filters {
    margin-top: 16px;
}

.filter-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 24px;
    background: white;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-sm);
}

.filter-icon {
    font-size: 1.1em;
}

.filter-count {
    font-size: 0.85em;
    opacity: 0.7;
    margin-left: 4px;
}

.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

/* Todo List with Enhanced Cards */
.todo-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.todo-item {
    background: white;
    padding: 24px;
    border-radius: 16px;
    border-left: 4px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    animation: fadeIn 0.4s ease;
    position: relative;
    overflow: hidden;
}

.todo-item.slide-in {
    animation: slideInFromLeft 0.5s ease-out;
}

.todo-item-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.todo-item:hover .todo-item-glow {
    opacity: 1;
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.todo-checkbox-wrapper {
    position: relative;
    flex-shrink: 0;
}

.todo-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-label {
    display: block;
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: white;
}

.checkbox-label::before {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.todo-checkbox:checked + .checkbox-label {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    border-color: var(--secondary-color);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
}

.todo-checkbox:checked + .checkbox-label::before {
    transform: translate(-50%, -50%) scale(1);
}

.todo-checkbox:checked ~ .todo-content .todo-task {
    text-decoration: line-through;
    opacity: 0.6;
}

.pulse-badge {
    animation: badgePulse 2s ease-in-out infinite;
}

.todo-item:hover {
    transform: translateX(8px) translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-left-width: 6px;
}

.todo-item.priority-high {
    border-left-color: var(--danger-color);
    background: linear-gradient(to right, #fef2f2 0%, white 10%);
}

.todo-item.priority-medium {
    border-left-color: var(--warning-color);
    background: linear-gradient(to right, #fffbeb 0%, white 10%);
}

.todo-item.priority-low {
    border-left-color: var(--secondary-color);
    background: linear-gradient(to right, #f0fdf4 0%, white 10%);
}

.todo-item.completed {
    opacity: 0.7;
    background: linear-gradient(to right, #f3f4f6 0%, white 10%);
}

.todo-item.completed .todo-task {
    text-decoration: line-through;
    opacity: 0.6;
}

.todo-item.completed .priority-badge {
    opacity: 0.6;
}

.todo-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    flex-wrap: wrap;
}

.priority-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.priority-icon {
    font-size: 1em;
}

.priority-text {
    font-size: 0.85em;
}

.priority-badge.priority-high {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(239, 68, 68, 0.25) 100%);
    color: var(--danger-dark);
    border: 1px solid rgba(239, 68, 68, 0.3);
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.2);
}

.priority-badge.priority-high.pulse-badge {
    animation: highPriorityPulse 2s ease-in-out infinite;
}

.priority-badge.priority-medium {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(245, 158, 11, 0.25) 100%);
    color: var(--warning-dark);
    border: 1px solid rgba(245, 158, 11, 0.3);
    box-shadow: 0 2px 10px rgba(245, 158, 11, 0.2);
}

.priority-badge.priority-medium.pulse-badge {
    animation: mediumPriorityPulse 2s ease-in-out infinite;
}

.priority-badge.priority-low {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.25) 100%);
    color: #059669;
    border: 1px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 2px 10px rgba(16, 185, 129, 0.2);
}

.priority-badge.priority-low.pulse-badge {
    animation: lowPriorityPulse 2s ease-in-out infinite;
}

@keyframes highPriorityPulse {
    0%, 100% { 
        box-shadow: 0 2px 10px rgba(239, 68, 68, 0.2);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 4px 20px rgba(239, 68, 68, 0.4);
        transform: scale(1.05);
    }
}

@keyframes mediumPriorityPulse {
    0%, 100% { 
        box-shadow: 0 2px 10px rgba(245, 158, 11, 0.2);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 4px 20px rgba(245, 158, 11, 0.4);
        transform: scale(1.05);
    }
}

@keyframes lowPriorityPulse {
    0%, 100% { 
        box-shadow: 0 2px 10px rgba(16, 185, 129, 0.2);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
        transform: scale(1.05);
    }
}

.todo-task {
    font-size: 1.1em;
    color: var(--text-color);
    flex: 1;
    word-break: break-word;
    font-weight: 500;
}

.todo-date {
    font-size: 0.85em;
    color: var(--text-light);
    margin-left: 12px;
    white-space: nowrap;
    padding: 4px 10px;
    background: var(--light-color);
    border-radius: 8px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.date-icon {
    font-size: 0.9em;
}

.todo-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.todo-actions .btn {
    padding: 10px 18px;
    font-size: 0.9em;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-title {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-color);
}

.empty-message {
    font-size: 1.1em;
    margin-bottom: 12px;
}

.empty-icon {
    font-size: 5em;
    margin-bottom: 24px;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.empty-hint {
    font-size: 0.95em;
    margin-top: 16px;
    color: var(--text-light);
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.hint-icon {
    font-size: 1.2em;
}

/* Footer with Glassmorphism */
footer {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 24px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-icon {
    font-size: 1.1em;
    margin-right: 6px;
    animation: pulse 2s ease-in-out infinite;
}

/* Modal with Modern Design */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 36px;
    border-radius: 24px;
    width: 90%;
    max-width: 550px;
    box-shadow: var(--shadow-xl);
    position: relative;
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
}

.modal-header {
    margin-bottom: 24px;
}

.modal-icon {
    font-size: 1.3em;
    margin-right: 8px;
}

.warning-icon {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

.modal-body {
    margin-bottom: 24px;
}

.modal-button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.modal-button-group .btn {
    flex: 1;
    min-width: 120px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-60px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 28px;
}

.modal-actions .btn {
    min-width: 120px;
}

#confirmMessage {
    margin: 24px 0;
    color: var(--text-color);
    font-size: 1.1em;
    line-height: 1.6;
}

.close {
    position: absolute;
    right: 24px;
    top: 20px;
    font-size: 32px;
    font-weight: 300;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--light-color);
}

.close:hover {
    color: var(--danger-color);
    background: #fee2e2;
    transform: rotate(90deg);
}

/* Alert Styles with Modern Design */
.alert {
    padding: 16px 24px;
    margin-bottom: 24px;
    border-radius: 12px;
    display: none;
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-icon {
    font-size: 1.2em;
    font-weight: bold;
}

.alert-text {
    flex: 1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: var(--danger-dark);
    border-left-color: var(--danger-color);
}

.alert-success {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    color: #059669;
    border-left-color: var(--secondary-color);
}

.alert {
    transition: opacity 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }

    main {
        padding: 28px;
        border-radius: 20px;
    }

    .todo-creator {
        padding: 24px;
        border-radius: 16px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-wrapper,
    .select-wrapper {
        width: 100%;
    }

    .input-group input[type="text"],
    .input-group select {
        width: 100%;
        min-width: 100%;
    }

    .modal-button-group {
        flex-direction: column;
    }

    .modal-button-group .btn {
        width: 100%;
    }

    .todo-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .todo-content {
        width: 100%;
        flex-wrap: wrap;
    }

    .todo-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .filter-buttons {
        justify-content: center;
    }

    .modal-content {
        margin: 15% auto;
        padding: 28px;
    }

    h2 {
        font-size: 1.5em;
    }

    .sort-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .sort-select {
        width: 100%;
        min-width: 100%;
    }

    .search-wrapper {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 1.8em;
    }

    header .subtitle {
        font-size: 1em;
    }

    main {
        padding: 20px;
    }

    h2 {
        font-size: 1.3em;
    }

    .header-stats {
        gap: 15px;
    }

    .stat-item {
        min-width: 100px;
        padding: 12px 18px;
    }

    .stat-number {
        font-size: 1.5em;
    }

    .section-badge {
        display: none;
    }

    .filter-indicator {
        display: none;
    }

    .todo-actions {
        flex-direction: column;
    }

    .todo-actions .btn {
        width: 100%;
    }

    .char-count {
        position: relative;
        top: auto;
        right: auto;
        display: block;
        margin-top: 8px;
        text-align: right;
    }

    .input-group input[type="text"] {
        padding-right: 18px;
    }

    .todo-date {
        display: block;
        margin-left: 0;
        margin-top: 8px;
        font-size: 0.8em;
    }

    .modal-content {
        padding: 24px;
        margin: 10% auto;
    }

    .filter-btn {
        padding: 10px 18px;
        font-size: 0.9em;
    }
}

/* Smooth transitions for todo items */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Better focus styles for accessibility */
.btn:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}
